T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
Tipo=52
INT=53
BOOL=54
FLOAT=55
STRING=56
NIL=57
RUNE=58
ID=59
WS=60
COMMENT=61
COMMENT_BLOCK=62
'var'=1
'='=2
';'=3
'[]'=4
':='=5
'type'=6
'struct'=7
'{'=8
'}'=9
'func'=10
'('=11
')'=12
'main'=13
','=14
'fmt.Println('=15
'if'=16
'else'=17
'while'=18
'for'=19
'range'=20
'switch'=21
'break'=22
'continue'=23
'return'=24
'case'=25
':'=26
'default'=27
'-'=28
'!'=29
'*'=30
'/'=31
'%'=32
'+'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'++'=42
'--'=43
'new'=44
'.'=45
'slices.Index'=46
'strings.Join'=47
'append'=48
'len'=49
'['=50
']'=51
'nil'=57
