token literal names:
null
'var'
'='
';'
'[]'
':='
'type'
'struct'
'{'
'}'
'func'
'('
')'
'main'
','
'fmt.Println('
'if'
'else'
'while'
'for'
'range'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'++'
'--'
'new'
'.'
'slices.Index'
'strings.Join'
'append'
'len'
'['
']'
null
null
null
null
null
'nil'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Tipo
INT
BOOL
FLOAT
STRING
NIL
RUNE
ID
WS
COMMENT
COMMENT_BLOCK

rule names:
program
dcl
varDcl
classDcl
classBody
funcDcl
funcMain
params
param
stmt
forInit
caseStmt
defaultStmt
exprList
expr
call
arrayList
args


atn:
[4, 1, 62, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 3, 9, 237, 8, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 344, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 369, 8, 14, 11, 14, 12, 14, 370, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 15, 1, 15, 3, 15, 380, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 396, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 406, 8, 16, 10, 16, 12, 16, 409, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 414, 8, 17, 10, 17, 12, 17, 417, 9, 17, 1, 17, 0, 1, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 30, 32, 2, 0, 28, 28, 33, 33, 1, 0, 34, 37, 1, 0, 38, 39, 489, 0, 39, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 395, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 48, 3, 4, 2, 0, 43, 48, 3, 18, 9, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 12, 6, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 59, 0, 0, 51, 52, 5, 52, 0, 0, 52, 53, 5, 2, 0, 0, 53, 55, 3, 28, 14, 0, 54, 56, 5, 3, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 79, 1, 0, 0, 0, 57, 59, 5, 1, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 59, 0, 0, 61, 63, 5, 52, 0, 0, 62, 64, 5, 3, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 79, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 59, 0, 0, 67, 68, 5, 4, 0, 0, 68, 70, 5, 52, 0, 0, 69, 71, 5, 3, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 79, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 74, 5, 5, 0, 0, 74, 76, 3, 28, 14, 0, 75, 77, 5, 3, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 49, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 59, 0, 0, 82, 83, 5, 7, 0, 0, 83, 87, 5, 8, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 59, 0, 0, 98, 100, 5, 11, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 12, 0, 0, 103, 105, 5, 52, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 5, 8, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 12, 0, 0, 119, 123, 5, 8, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 13, 1, 0, 0, 0, 128, 133, 3, 16, 8, 0, 129, 130, 5, 14, 0, 0, 130, 132, 3, 16, 8, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 59, 0, 0, 137, 138, 5, 52, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 3, 28, 14, 0, 140, 142, 5, 3, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 239, 1, 0, 0, 0, 143, 145, 5, 15, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 12, 0, 0, 148, 150, 5, 3, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 239, 1, 0, 0, 0, 151, 155, 5, 8, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 239, 5, 9, 0, 0, 159, 161, 5, 16, 0, 0, 160, 162, 5, 11, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 28, 14, 0, 164, 166, 5, 12, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 169, 5, 17, 0, 0, 169, 171, 3, 18, 9, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 239, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 18, 9, 0, 177, 239, 1, 0, 0, 0, 178, 180, 5, 19, 0, 0, 179, 181, 5, 11, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 3, 0, 0, 185, 187, 3, 28, 14, 0, 186, 188, 5, 12, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 239, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 3, 18, 9, 0, 194, 239, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 59, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 59, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 20, 0, 0, 201, 202, 5, 59, 0, 0, 202, 239, 3, 18, 9, 0, 203, 205, 5, 21, 0, 0, 204, 206, 5, 11, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 3, 28, 14, 0, 208, 210, 5, 12, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 5, 8, 0, 0, 212, 214, 3, 22, 11, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 24, 12, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 239, 1, 0, 0, 0, 223, 225, 5, 22, 0, 0, 224, 226, 5, 3, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 239, 1, 0, 0, 0, 227, 229, 5, 23, 0, 0, 228, 230, 5, 3, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 233, 5, 24, 0, 0, 232, 234, 3, 28, 14, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 5, 3, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 139, 1, 0, 0, 0, 238, 143, 1, 0, 0, 0, 238, 151, 1, 0, 0, 0, 238, 159, 1, 0, 0, 0, 238, 172, 1, 0, 0, 0, 238, 178, 1, 0, 0, 0, 238, 191, 1, 0, 0, 0, 238, 195, 1, 0, 0, 0, 238, 203, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 243, 3, 4, 2, 0, 241, 243, 3, 28, 14, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 3, 28, 14, 0, 246, 250, 5, 26, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 258, 5, 26, 0, 0, 255, 257, 3, 18, 9, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 28, 14, 0, 262, 263, 5, 14, 0, 0, 263, 265, 3, 28, 14, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 14, -1, 0, 270, 271, 5, 28, 0, 0, 271, 344, 3, 28, 14, 28, 272, 273, 5, 29, 0, 0, 273, 344, 3, 28, 14, 26, 274, 275, 5, 59, 0, 0, 275, 344, 5, 42, 0, 0, 276, 277, 5, 59, 0, 0, 277, 344, 5, 43, 0, 0, 278, 344, 5, 54, 0, 0, 279, 344, 5, 55, 0, 0, 280, 344, 5, 58, 0, 0, 281, 344, 5, 56, 0, 0, 282, 344, 5, 53, 0, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 5, 52, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 9, 0, 0, 289, 344, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 5, 52, 0, 0, 292, 294, 5, 8, 0, 0, 293, 295, 3, 34, 17, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 344, 5, 9, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 5, 59, 0, 0, 299, 301, 5, 11, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 344, 5, 12, 0, 0, 304, 344, 5, 57, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 5, 59, 0, 0, 308, 310, 5, 11, 0, 0, 309, 311, 3, 34, 17, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 344, 5, 12, 0, 0, 313, 344, 5, 59, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 12, 0, 0, 317, 344, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 5, 59, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 12, 0, 0, 324, 344, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 11, 0, 0, 327, 328, 5, 59, 0, 0, 328, 329, 5, 14, 0, 0, 329, 330, 3, 28, 14, 0, 330, 331, 5, 12, 0, 0, 331, 344, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 11, 0, 0, 334, 335, 5, 59, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 3, 28, 14, 0, 337, 338, 5, 12, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 5, 11, 0, 0, 341, 342, 5, 59, 0, 0, 342, 344, 5, 12, 0, 0, 343, 269, 1, 0, 0, 0, 343, 272, 1, 0, 0, 0, 343, 274, 1, 0, 0, 0, 343, 276, 1, 0, 0, 0, 343, 278, 1, 0, 0, 0, 343, 279, 1, 0, 0, 0, 343, 280, 1, 0, 0, 0, 343, 281, 1, 0, 0, 0, 343, 282, 1, 0, 0, 0, 343, 283, 1, 0, 0, 0, 343, 290, 1, 0, 0, 0, 343, 297, 1, 0, 0, 0, 343, 304, 1, 0, 0, 0, 343, 305, 1, 0, 0, 0, 343, 313, 1, 0, 0, 0, 343, 314, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 374, 1, 0, 0, 0, 345, 346, 10, 25, 0, 0, 346, 347, 7, 0, 0, 0, 347, 373, 3, 28, 14, 26, 348, 349, 10, 24, 0, 0, 349, 350, 7, 1, 0, 0, 350, 373, 3, 28, 14, 25, 351, 352, 10, 23, 0, 0, 352, 353, 7, 2, 0, 0, 353, 373, 3, 28, 14, 24, 354, 355, 10, 22, 0, 0, 355, 356, 7, 3, 0, 0, 356, 373, 3, 28, 14, 23, 357, 358, 10, 21, 0, 0, 358, 359, 5, 40, 0, 0, 359, 373, 3, 28, 14, 22, 360, 361, 10, 20, 0, 0, 361, 362, 5, 41, 0, 0, 362, 373, 3, 28, 14, 21, 363, 364, 10, 17, 0, 0, 364, 365, 5, 2, 0, 0, 365, 373, 3, 28, 14, 18, 366, 368, 10, 27, 0, 0, 367, 369, 3, 30, 15, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 345, 1, 0, 0, 0, 372, 348, 1, 0, 0, 0, 372, 351, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 11, 0, 0, 378, 380, 3, 34, 17, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 396, 5, 12, 0, 0, 382, 383, 5, 45, 0, 0, 383, 396, 5, 59, 0, 0, 384, 385, 5, 50, 0, 0, 385, 386, 3, 28, 14, 0, 386, 387, 5, 51, 0, 0, 387, 396, 1, 0, 0, 0, 388, 389, 5, 50, 0, 0, 389, 390, 3, 28, 14, 0, 390, 391, 5, 51, 0, 0, 391, 392, 5, 50, 0, 0, 392, 393, 3, 28, 14, 0, 393, 394, 5, 51, 0, 0, 394, 396, 1, 0, 0, 0, 395, 377, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 31, 1, 0, 0, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 34, 17, 0, 399, 407, 5, 9, 0, 0, 400, 401, 5, 14, 0, 0, 401, 402, 5, 8, 0, 0, 402, 403, 3, 34, 17, 0, 403, 404, 5, 9, 0, 0, 404, 406, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 33, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 28, 14, 0, 411, 412, 5, 14, 0, 0, 412, 414, 3, 28, 14, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 35, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 48, 39, 47, 55, 58, 63, 70, 76, 78, 87, 94, 100, 104, 110, 123, 133, 141, 145, 149, 155, 161, 165, 170, 180, 187, 205, 209, 215, 219, 225, 229, 233, 236, 238, 242, 250, 258, 266, 294, 301, 310, 343, 370, 372, 374, 379, 395, 407, 415]